[gd_scene load_steps=5 format=3 uid="uid://dql0yer4ne14j"]

[ext_resource type="Script" path="res://scripts/node_2d.gd" id="1_gugqh"]
[ext_resource type="Texture2D" uid="uid://ba4l5yl7decp" path="res://art/Nature stuff tilemap (1).png" id="2_6nihn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g6jdu"]
texture = ExtResource("2_6nihn")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_7hs5m"]
sources/0 = SubResource("TileSetAtlasSource_g6jdu")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gugqh")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7hs5m")
format = 2
