[gd_scene load_steps=21 format=3 uid="uid://bunqvo2jvkjqk"]

[ext_resource type="Texture2D" uid="uid://dpfdd00s8wue8" path="res://art/Mystic Woods 16x16/sprites/characters/slime.png" id="1_6r0w1"]

[sub_resource type="GDScript" id="GDScript_uln5o"]
script/source = "extends CharacterBody2D


var speed= 40
var player_chase = false
var player = null

func _physics_process(delta):
	if player_chase:
		position += (player.position - position)/speed
		
		$AnimatedSprite2D.play(\"walking\")
		
		if(player.position.x - position.x) < 0:
			$AnimatedSprite2D.flip_h = true
		else:
			$AnimatedSprite2D.flip_h = false
	else:
		$AnimatedSprite2D.play(\"idle\")

func _on_detection_body_entered(body: Node2D) -> void:
	player = body
	player_chase = true


func _on_detection_body_exited(body: Node2D) -> void:
	player = null
	player_chase = false
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_jn44h"]
atlas = ExtResource("1_6r0w1")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71e03"]
atlas = ExtResource("1_6r0w1")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4en"]
atlas = ExtResource("1_6r0w1")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsedp"]
atlas = ExtResource("1_6r0w1")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0u71"]
atlas = ExtResource("1_6r0w1")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dves4"]
atlas = ExtResource("1_6r0w1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tgr"]
atlas = ExtResource("1_6r0w1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upg67"]
atlas = ExtResource("1_6r0w1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_457jr"]
atlas = ExtResource("1_6r0w1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ooi"]
atlas = ExtResource("1_6r0w1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4ye"]
atlas = ExtResource("1_6r0w1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebj2g"]
atlas = ExtResource("1_6r0w1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la4qa"]
atlas = ExtResource("1_6r0w1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofl43"]
atlas = ExtResource("1_6r0w1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm6kx"]
atlas = ExtResource("1_6r0w1")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d64rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn44h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71e03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsedp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0u71")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dves4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457jr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofl43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm6kx")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_255yq"]
radius = 37.054

[sub_resource type="CircleShape2D" id="CircleShape2D_8pwd6"]
radius = 5.0

[node name="enemy" type="CharacterBody2D"]
script = SubResource("GDScript_uln5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d64rs")
animation = &"idle"
offset = Vector2(0, -6)

[node name="detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_255yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_8pwd6")

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
