[gd_scene load_steps=9 format=3 uid="uid://d3jwcy8f7kamy"]

[ext_resource type="Texture2D" uid="uid://btcm2xsnvv274" path="res://map og npc/Villager 1 spritesheet.png" id="1_6ahmm"]

[sub_resource type="GDScript" id="GDScript_6urqa"]
script/source = "extends CharacterBody2D

var speed= 40
var player_chase = false
var player = null

func _physics_process(delta):
	if player_chase:
		position += (player.position - position)/speed
		
		$AnimatedSprite2D.play(\"walking\")
		
		if(player.position.x - position.x) < 0:
			$AnimatedSprite2D.flip_h = true
		else:
			$AnimatedSprite2D.flip_h = false
	else:
		$AnimatedSprite2D.play(\"idle\")

func _on_detection_body_entered(body: Node2D) -> void:
	player = body
	player_chase = true


func _on_detection_body_exited(body: Node2D) -> void:
	player = null
	player_chase = false
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5uy"]
atlas = ExtResource("1_6ahmm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72bs6"]
atlas = ExtResource("1_6ahmm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gafal"]
atlas = ExtResource("1_6ahmm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu8nl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72bs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gafal")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rapm8"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xt4bt"]
radius = 7.07107

[node name="enemy2" type="CharacterBody2D"]
script = SubResource("GDScript_6urqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qu8nl")
frame = 2
frame_progress = 0.399851

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rapm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xt4bt")
