[gd_scene load_steps=5 format=3 uid="uid://di3c4uvs8tg3e"]

[ext_resource type="Texture2D" uid="uid://cjnw0hrdtofk3" path="res://art/sprite.png" id="1_j80rm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcl7h"]
atlas = ExtResource("1_j80rm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdlq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcl7h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs8ss"]
size = Vector2(11, 16)

[node name="Player" type="CharacterBody2D"]

[node name="playerAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qdlq2")
animation = &"idle"

[node name="playerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xs8ss")
