[gd_scene load_steps=4 format=3 uid="uid://dbad1g5fko5uj"]

[ext_resource type="PackedScene" uid="uid://di3c4uvs8tg3e" path="res://player/player.tscn" id="1_qehq8"]
[ext_resource type="PackedScene" uid="uid://bunqvo2jvkjqk" path="res://map og npc/npc.tscn" id="2_fn0f4"]
[ext_resource type="PackedScene" uid="uid://d3jwcy8f7kamy" path="res://map og npc/npc_2.tscn" id="3_08gur"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qehq8")]
position = Vector2(114, 119)

[node name="enemy" parent="." instance=ExtResource("2_fn0f4")]
position = Vector2(139, 48)

[node name="npc2" parent="." instance=ExtResource("3_08gur")]
position = Vector2(242, 73)
