[gd_scene load_steps=9 format=3 uid="uid://wkbp216pkqus"]

[ext_resource type="Texture2D" path="res://map og npc/Villager 3 spritesheet.png" id="1_nlbr4"]

[sub_resource type="GDScript" id="GDScript_uln5o"]
script/source = "extends CharacterBody2D


var speed= 40
var player_chase = false
var player = null

func _physics_process(delta):
	if player_chase:
		position += (player.position - position)/speed
		
		$AnimatedSprite2D.play(\"walking\")
		
		if(player.position.x - position.x) < 0:
			$AnimatedSprite2D.flip_h = true
		else:
			$AnimatedSprite2D.flip_h = false

func _on_detection_body_entered(body: Node2D) -> void:
	player = body
	player_chase = true


func _on_detection_body_exited(body: Node2D) -> void:
	player = null
	player_chase = false
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ur24m"]
atlas = ExtResource("1_nlbr4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ehm"]
atlas = ExtResource("1_nlbr4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3gm"]
atlas = ExtResource("1_nlbr4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d64rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur24m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3gm")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_255yq"]
radius = 37.054

[sub_resource type="CircleShape2D" id="CircleShape2D_8pwd6"]
radius = 7.0

[node name="enemy" type="CharacterBody2D"]
script = SubResource("GDScript_uln5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d64rs")
animation = &"walking"

[node name="detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_255yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8pwd6")

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
