[gd_scene load_steps=19 format=3 uid="uid://bunqvo2jvkjqk"]

[ext_resource type="Texture2D" uid="uid://b7ug5ooqij0g5" path="res://map/Villager3.png" id="2_x2w8r"]

[sub_resource type="GDScript" id="GDScript_uln5o"]
script/source = "extends CharacterBody2D


var speed= 40
var player_chase = false
var player = null

func _physics_process(delta):
	if player_chase:
		position += (player.position - position)/speed
		
		$AnimatedSprite2D.play(\"walking\")
		
		if(player.position.x - position.x) < 0:
			$AnimatedSprite2D.flip_h = true
		else:
			$AnimatedSprite2D.flip_h = false
	else:
		$AnimatedSprite2D.play(\"idle\")

func _on_detection_body_entered(body: Node2D) -> void:
	player = body
	player_chase = true


func _on_detection_body_exited(body: Node2D) -> void:
	player = null
	player_chase = false
	
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5r12d"]
load_path = "res://.godot/imported/slime.png-3653919bb7ae360226dcf60295dd2014.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jn44h"]
atlas = SubResource("CompressedTexture2D_5r12d")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71e03"]
atlas = SubResource("CompressedTexture2D_5r12d")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4en"]
atlas = SubResource("CompressedTexture2D_5r12d")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsedp"]
atlas = SubResource("CompressedTexture2D_5r12d")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0u71"]
atlas = SubResource("CompressedTexture2D_5r12d")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dves4"]
atlas = SubResource("CompressedTexture2D_5r12d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tgr"]
atlas = SubResource("CompressedTexture2D_5r12d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upg67"]
atlas = SubResource("CompressedTexture2D_5r12d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_457jr"]
atlas = SubResource("CompressedTexture2D_5r12d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur24m"]
atlas = ExtResource("2_x2w8r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ehm"]
atlas = ExtResource("2_x2w8r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3gm"]
atlas = ExtResource("2_x2w8r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d64rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn44h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71e03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsedp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0u71")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dves4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457jr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur24m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3gm")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_255yq"]
radius = 37.054

[sub_resource type="CircleShape2D" id="CircleShape2D_8pwd6"]
radius = 7.0

[node name="npc" type="CharacterBody2D"]
script = SubResource("GDScript_uln5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d64rs")
animation = &"walking"

[node name="Detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_255yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8pwd6")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
